<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

</head>

<body>
    <h1>Movie library</h1>
        <div id="app">
            <div class="moviecontainer" >
                    <div class="block" v-for="(film, index) in titles" :key="index" @click="showInfo(index)">
                            <img v-bind:src="covers[index]">
                    </div>
            </div>

            <div id="info">
                <h3>{{ selectedTitle }}</h3>
                <p>{{ selectedPlot }}</p>
                <h3>{{ selectedYear }}</h3>
            </div>
        </div>


    <script src="app.js"></script>
</body>
</html>